출처 : 오라클 SQL과 PL/SQL을 다루는 기술

In [1]:
%load_ext sql

In [2]:
%sql oracle://ora_user:sirin@127.0.0.1:1521/myoracle

# 6장 연습문제

## 1번

101번 사원에 대해 아래의 결과를 산출하는 쿼리를 작성해 보자.

---------------------------------------------------------------------------------------
사번   사원명   job명칭 job시작일자  job종료일자   job수행부서명
---------------------------------------------------------------------------------------

### 문제해결과정

사번, 사원명은 employees 테이블에 있다
job 시작일자, job 종료일자는 job_history 테이블에 있다
job 명칭은 jobs 테이블에 있다
수행부서명은 departments 테이블에 있다

employees 테이블과 departments 테이블은 department_id를 이용해 조인
departments 테이블과 job_history 테이블은 department_id를 이용해 조인
job_history 테이블과 jobs 테이블은 job_id를 이용해 조인

In [3]:
%%sql

SELECT
    a.employee_id
    , a.emp_name
    , b.start_date
    , b.end_date
    , c.job_title
    , d.department_name
FROM
    employees a
    , job_history b
    , jobs c
    , departments d
WHERE a.department_id = d.department_id
  AND d.department_id = b.department_id
  AND b.job_id = c.job_id
  AND a.employee_id = 101

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[(101, 'Neena Kochhar', datetime.datetime(1995, 9, 17, 0, 0), datetime.datetime(2001, 6, 17, 0, 0), 'Administration Assistant', '기획부'),
 (101, 'Neena Kochhar', datetime.datetime(2002, 7, 1, 0, 0), datetime.datetime(2006, 12, 31, 0, 0), 'Public Accountant', '기획부')]

## 2번

아래의 쿼리를 수행하면 오류가 발생한다. 오류의 원인은 무엇인지 설명해 보자.

In [ ]:
%%sql

SELECT
    a.employee_id
    , a.emp_name
    , b.job_id
    , b.department_id
FROM
    employees a
    , job_history b
WHERE a.employee_id = b.employee_id(+)
  AND a.department_id(+) = b.department_id

### 답

AND a.department_id(+) = b.department_id;에서 외부조인이 앞에 붙어서

## 3번

외부 조인을 할 때 (+)연산자를 같이사용할 수 없는데, IN 절에 사용하는 값이 한 개이면 사용할 수 있다 그 이유는 무엇인지 설명해 보자.

### 답

오라클은 IN 절에 포함된 값을 기준으로 OR로 변환한다.
예를 들어, 
   department_id IN (10, 20, 30) 은
   department_id = 10
   OR department_id = 20
   OR department_id = 30) 로 바꿔 쓸 수 있다.
   
그런데 IN절에 값이 1개인 경우, 즉 department_id IN (10)일 경우 department_id = 10 로 변환할 수 있으므로,
외부조인을 하더라도 값이 1개인 경우는 사용할 수 있다.

## 4번

다음의 쿼리를 ANSI 문법으로 변경해보자.

In [5]:
%%sql

SELECT a.department_id, a.department_name
FROM departments a, employees b
WHERE a.department_id = b.department_id
  AND b.salary > 3000
ORDER BY a.department_name

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[(60, 'IT'),
 (60, 'IT'),
 (60, 'IT'),
 (60, 'IT'),
 (60, 'IT'),
 (110, '경리부'),
 (110, '경리부'),
 (30, '구매/생산부'),
 (30, '구매/생산부'),
 (90, '기획부'),
 (90, '기획부'),
 (90, '기획부'),
 (20, '마케팅'),
 (20, '마케팅'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (50, '배송부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (80, '영업부'),
 (40, '인사부'),
 (100, '자금부'),
 (100, '자금부'),
 (100, '자금부'),
 (100, '자금부'),
 (100, '자금부'),
 (100, '자금부'),
 (10, '총무기획부'),
 (70, '홍보부')]

### 문제해결과정

2번째 테이블을 INNER JOIN 뒤에 쓰고 WHERE절의 첫 번째 조건을 ON 뒤로 옮겨준다

In [ ]:
%%sql

SELECT
    a.department_id
    , a.department_name
FROM
    departments a
INNER JOIN employees b
        ON (a.department_id = b.department_id)
WHERE b.salary > 3000
ORDER BY a.department_name

## 5번

다음은 연관성 있는 서브 쿼리다. 이를 연관성 없는 서브 쿼리로 변환해 보자.

In [6]:
%%sql

SELECT a.department_id, a.department_name
 FROM departments a
WHERE EXISTS ( SELECT 1 
                 FROM job_history b
                WHERE a.department_id = b.department_id )

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[(20, '마케팅'), (50, '배송부'), (60, 'IT'), (80, '영업부'), (90, '기획부'), (110, '경리부')]

### 문제해결과정

메인 쿼리에 쓰이는 테이블의 값이 서브 쿼리에 들어가지 않도록 바꿔준다

In [ ]:
%%sql

SELECT
    department_id
    , department_name
FROM departments
WHERE department_id IN (SELECT department_id
                        FROM job_history)

## 6번

도별 이탈리아 최대매출액과 사원을 작성하는 쿼리를 학습했다. 이 쿼리를 기준으로 최대매출액 뿐만 아니라 최소매출액과 해당 사원을 조회하는 쿼리를 작성해 보자.

### 문제해결과정

필요한 것
이탈리아 연도 매출액 사원

이탈리아는 countries 테이블에 있다
연도와 매출액은 sales 테이블의 sales_month를 이용해 만들어야 할 것 같다
사원은 employees 테이블에 있다

countries 테이블에서 sales 테이블로 바로 조인을 할 수 없기 때문에 중간에 있는 customers 테이블을 거쳐간다
countries 테이블과 customers 테이블은 country_id를 이용해 조인한다
customers 테이블과 sales 테이블은 cust_id를 이용해 조인한다
sales 테이블과 employees 테이블은 employee_id를 이용해 조인한다

#### (1)

연도, 사원별 이탈리아 매출액 구하기
연도는 sales 테이블의 sales_month를 이용하고 사원은 customers 테이블의 employee_id,
연간 매출액은 sales 테이블의 amount_sold을 이용하고 이탈리아는 countries 테이블의 country_name을 이용해 구한다

In [7]:
%%sql

SELECT
    SUBSTR(a.sales_month, 1, 4) AS years
    , a.employee_id
    , SUM(a.amount_sold) AS amount_sold
FROM
    sales a
    , customers b
    , countries c
WHERE a.cust_id = b.cust_id
  AND b.country_id = c.country_id
  AND c.country_name = 'Italy'
GROUP BY SUBSTR(a.sales_month, 1, 4), a.employee_id

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[('1998', 1, Decimal('5404.82')),
 ('2001', 170, Decimal('10822.62')),
 ('1999', 150, Decimal('132543.37')),
 ('1999', 175, Decimal('126982.7')),
 ('1999', 160, Decimal('72663.95')),
 ('2000', 171, Decimal('62765.84')),
 ('2000', 176, Decimal('69330.91')),
 ('2000', 153, Decimal('142987.82')),
 ('2001', 167, Decimal('171591.21')),
 ('2001', 153, Decimal('2443.72')),
 ('1998', 156, Decimal('121910.05')),
 ('1999', 168, Decimal('100289.54')),
 ('2000', 172, Decimal('96872.2')),
 ('2000', 169, Decimal('102573.99')),
 ('1999', 145, Decimal('4646.74')),
 ('2000', 163, Decimal('92604.53')),
 ('2001', 179, Decimal('123200.62')),
 ('2001', 149, Decimal('138663.65')),
 ('2001', 154, Decimal('83216.54')),
 ('2001', 176, Decimal('9718.24')),
 ('1998', 157, Decimal('203236.79')),
 ('1999', 162, Decimal('94310.98')),
 ('2000', 175, Decimal('24371.95')),
 ('2000', 177, Decimal('90685.56')),
 ('2001', 173, Decimal('426018.7')),
 ('1998', 174, Decimal('258841.2')),
 ('1998', 158, Decimal('224240.07')),
 ('1999', 159, Decimal('163403.76')),
 ('2000', 170, Decimal('79950.04')),
 ('2000', 150, Decimal('76638.75')),
 ('2000', 148, Decimal('64039.34')),
 ('2000', 155, 32005),
 ('2000', 161, Decimal('53927.44')),
 ('2001', 166, Decimal('141683.55')),
 ('1998', 145, Decimal('311761.02')),
 ('1999', 147, Decimal('193319.44')),
 ('1999', 146, Decimal('89197.23')),
 ('1999', 151, Decimal('39957.53')),
 ('2000', 162, Decimal('16259.5')),
 ('2000', 154, Decimal('116769.25')),
 ('2001', 171, Decimal('14145.59')),
 ('2001', 148, Decimal('1557.54')),
 ('1999', 152, Decimal('97859.24')),
 ('2000', 160, Decimal('77893.94')),
 ('2001', 165, Decimal('145408.5')),
 ('2001', 164, Decimal('145790.31'))]

#### (2)

(1)을 이용해서 연도별 최대 매출액, 최소 매출액을 구한다

In [8]:
%%sql

SELECT
    years
    , MAX(amount_sold) AS max_sold
    , MIN(amount_sold) AS min_sold
FROM
    (SELECT
        SUBSTR(a.sales_month, 1, 4) AS years
        , a.employee_id
        , SUM(a.amount_sold) AS amount_sold
    FROM
        sales a
        , customers b
        , countries c
    WHERE a.cust_id = b.cust_id
    AND b.country_id = c.country_id
    AND c.country_name = 'Italy'
    GROUP BY SUBSTR(a.sales_month, 1, 4), a.employee_id) K
GROUP BY years
ORDER BY years

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[('1998', Decimal('311761.02'), Decimal('5404.82')),
 ('1999', Decimal('193319.44'), Decimal('4646.74')),
 ('2000', Decimal('142987.82'), Decimal('16259.5')),
 ('2001', Decimal('426018.7'), Decimal('1557.54'))]

#### (3)

(1)의 결과와 (2)의 결과를 조인해서 최대매출, 최소매출액을 일으킨 사원을 찾아야 하므로, (1)과 (2) 결과를 인라인 뷰로 만든다

In [9]:
%%sql

SELECT
    emp.years
    , emp.amount_sold
FROM
    (SELECT
        SUBSTR(a.sales_month, 1, 4) AS years
        , a.employee_id
        , SUM(a.amount_sold) AS amount_sold
     FROM
         sales a
         , customers b
         , countries c
     WHERE a.cust_id = b.cust_id
     AND b.country_id = c.country_id
     AND c.country_name = 'Italy'
     GROUP BY SUBSTR(a.sales_month, 1, 4), a.employee_id) emp
     , (SELECT
           years
           , MAX(amount_sold) AS max_sold
           , MIN(amount_sold) AS min_sold
        FROM
            (SELECT
                SUBSTR(a.sales_month, 1, 4) AS years
                , a.employee_id
                , SUM(a.amount_sold) AS amount_sold
            FROM
                sales a
                , customers b
                , countries c
            WHERE a.cust_id = b.cust_id
            AND b.country_id = c.country_id
            AND c.country_name = 'Italy'
            GROUP BY SUBSTR(a.sales_month, 1, 4), a.employee_id) K
        GROUP BY years) sale
WHERE emp.years = sale.years
  AND (emp.amount_sold = sale.max_sold OR emp.amount_sold = sale.min_sold)
ORDER BY years

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[('1998', Decimal('311761.02')),
 ('1998', Decimal('5404.82')),
 ('1999', Decimal('4646.74')),
 ('1999', Decimal('193319.44')),
 ('2000', Decimal('142987.82')),
 ('2000', Decimal('16259.5')),
 ('2001', Decimal('426018.7')),
 ('2001', Decimal('1557.54'))]

#### (4)

마지막으로 (3)의 결과와 사원 테이블을 조인해서 사원 이름을 가져온다

In [10]:
%%sql

SELECT
    emp.years
    , emp2.emp_name
    , emp.amount_sold
FROM
    (SELECT
        SUBSTR(a.sales_month, 1, 4) as years
        , a.employee_id
        , SUM(a.amount_sold) AS amount_sold
     FROM
        sales a
        , customers b
        , countries c
     WHERE a.cust_id = b.cust_id
       AND b.country_id = c.country_id
       AND c.country_name = 'Italy'
    GROUP BY SUBSTR(a.sales_month, 1, 4), a.employee_id) emp
    , (SELECT
          years
         , MAX(amount_sold) AS max_sold
         , MIN(amount_sold) AS min_sold
       FROM
          (SELECT
              SUBSTR(a.sales_month, 1, 4) as years
              , a.employee_id
              , SUM(a.amount_sold) AS amount_sold
           FROM
              sales a
              , customers b
              , countries c
           WHERE a.cust_id = b.cust_id
             AND b.country_id = c.country_id
             AND c.country_name = 'Italy'
           GROUP BY SUBSTR(a.sales_month, 1, 4), a.employee_id) K
        GROUP BY years) sale
    , employees emp2
WHERE emp.years = sale.years
  AND (emp.amount_sold = sale.max_sold OR emp.amount_sold = sale.min_sold)
  AND emp.employee_id = emp2.employee_id
ORDER BY years

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[('1998', 'John Russell', Decimal('311761.02')),
 ('1999', 'John Russell', Decimal('4646.74')),
 ('1999', 'Alberto Errazuriz', Decimal('193319.44')),
 ('2000', 'Christopher Olsen', Decimal('142987.82')),
 ('2000', 'Clara Vishney', Decimal('16259.5')),
 ('2001', 'Sundita Kumar', Decimal('426018.7')),
 ('2001', 'Gerald Cambrault', Decimal('1557.54'))]

# 7장 연습문제

## 1번

계층형 쿼리 응용편에서 LISTAGG 함수를 사용해 다음과 같이 로우를 컬럼으로 분리했다

```
SELECT department_id,
         LISTAGG(emp_name, ',') WITHIN GROUP (ORDER BY emp_name) as empnames
    FROM employees
   WHERE department_id IS NOT NULL
   GROUP BY department_id;
```

LISTAGG 함수 대신 계층형 쿼리, 분석함수를 사용해서 위 쿼리와 동일한 결과를 산출하는 쿼리를 작성해 보자

### 문제해결과정

In [11]:
%%sql

SELECT
    department_id
    , SUBSTR(SYS_CONNECT_BY_PATH(emp_name, ','), 2) empnames
FROM
    (SELECT emp_name
            , department_id
            , COUNT(*) OVER (PARTITION BY department_id) cnt
            , ROW_NUMBER () OVER (PARTITION BY department_id ORDER BY emp_name) rowseq
     FROM employees
     WHERE department_id IS NOT NULL)
WHERE rowseq = cnt
START WITH rowseq = 1
CONNECT BY PRIOR rowseq + 1 = rowseq
AND PRIOR department_id = department_id

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[(10, 'Jennifer Whalen'),
 (20, 'Michael Hartstein,Pat Fay'),
 (30, 'Alexander Khoo,Den Raphaely,Guy Himuro,Karen Colmenares,Shelli Baida,Sigal Tobias'),
 (40, 'Susan Mavris'),
 (50, 'Adam Fripp,Alana Walsh,Alexis Bull,Anthony Cabrio,Britney Everett,Curtis Davies,Donald OConnell,Douglas Grant,Girard Geoni,Hazel Philtanker,Irene Mik ... (314 characters truncated) ... kins,Renske Ladwig,Samuel McCain,Sarah Bell,Shanta Vollman,Stephen Stiles,Steven Markle,TJ Olson,Timothy Gates,Trenna Rajs,Vance Jones,Winston Taylor'),
 (60, 'Alexander Hunold,Bruce Ernst,David Austin,Diana Lorentz,Valli Pataballa'),
 (70, 'Hermann Baer'),
 (80, 'Alberto Errazuriz,Allan McEwen,Alyssa Hutton,Amit Banda,Charles Johnson,Christopher Olsen,Clara Vishney,Danielle Greene,David Bernstein,David Lee,Ele ... (181 characters truncated) ... attea Marvins,Nanette Cambrault,Oliver Tuvault,Patrick Sully,Peter Hall,Peter Tucker,Sarath Sewall,Sundar Ande,Sundita Kumar,Tayler Fox,William Smith'),
 (90, 'Lex De Haan,Neena Kochhar,Steven King'),
 (100, 'Daniel Faviet,Ismael Sciarra,John Chen,Jose Manuel Urman,Luis Popp,Nancy Greenberg'),
 (110, 'Shelley Higgins,William Gietz')]

## 2번

아래의 쿼리는 사원테이블에서 JOB_ID가 'SH_CLERK'인 사원을 조회하는 쿼리이다

```
SELECT employee_id, emp_name, hire_date
FROM employees
WHERE job_id = 'SH_CLERK'
ORDER By hire_date; 
```

사원테이블에서 퇴사일자(retire_date)는 모두 비어있는데, 위 결과에서 사원번호가 184인 사원의 퇴사일자는 다음으로 입사일자가 빠른 192번 사원의 입사일자라고 가정해서 다음과 같은 형태로 결과를 추출해낼 수 있도록 쿼리를 작성해 보자. (입사일자가 가장 최근인 183번 사원의 퇴사일자는 NULL이다)

EMPLOYEE_ID EMP_NAME             HIRE_DATE             RETIRE_DATE
----------- -------------------- -------------------  ---------------------------
        184 Nandita Sarchand     2004/01/27 00:00:00  2004/02/04 00:00:00
        192 Sarah Bell           2004/02/04 00:00:00  2005/02/20 00:00:00
        185 Alexis Bull          2005/02/20 00:00:00  2005/03/03 00:00:00
        193 Britney Everett      2005/03/03 00:00:00  2005/06/14 00:00:00
        188 Kelly Chung          2005/06/14 00:00:00  2005/08/13 00:00:00
....        
....
        199 Douglas Grant        2008/01/13 00:00:00  2008/02/03 00:00:00
        183 Girard Geoni         2008/02/03 00:00:00

### 문제해결과정

2번째 hire_date를 1번째 retire_date로 3번째 hire_date는 2번째 retire_date로 이런식으로 반복하면 된다
후행 로우의 값을 참조할 때는 LEAD를 쓴다

In [12]:
%%sql

SELECT
    EMPLOYEE_ID
    , EMP_NAME
    , HIRE_DATE
    , LEAD(hire_date) OVER (PARTITION BY job_id ORDER BY hire_date) AS retire_date
FROM employees
WHERE job_id = 'SH_CLERK'
ORDER By hire_date

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[(184, 'Nandita Sarchand', datetime.datetime(2004, 1, 27, 0, 0), datetime.datetime(2004, 2, 4, 0, 0)),
 (192, 'Sarah Bell', datetime.datetime(2004, 2, 4, 0, 0), datetime.datetime(2005, 2, 20, 0, 0)),
 (185, 'Alexis Bull', datetime.datetime(2005, 2, 20, 0, 0), datetime.datetime(2005, 3, 3, 0, 0)),
 (193, 'Britney Everett', datetime.datetime(2005, 3, 3, 0, 0), datetime.datetime(2005, 6, 14, 0, 0)),
 (188, 'Kelly Chung', datetime.datetime(2005, 6, 14, 0, 0), datetime.datetime(2005, 8, 13, 0, 0)),
 (189, 'Jennifer Dilly', datetime.datetime(2005, 8, 13, 0, 0), datetime.datetime(2006, 1, 24, 0, 0)),
 (180, 'Winston Taylor', datetime.datetime(2006, 1, 24, 0, 0), datetime.datetime(2006, 2, 23, 0, 0)),
 (181, 'Jean Fleaur', datetime.datetime(2006, 2, 23, 0, 0), datetime.datetime(2006, 4, 24, 0, 0)),
 (196, 'Alana Walsh', datetime.datetime(2006, 4, 24, 0, 0), datetime.datetime(2006, 5, 23, 0, 0)),
 (197, 'Kevin Feeney', datetime.datetime(2006, 5, 23, 0, 0), datetime.datetime(2006, 6, 24, 0, 0)),
 (186, 'Julia Dellinger', datetime.datetime(2006, 6, 24, 0, 0), datetime.datetime(2006, 7, 1, 0, 0)),
 (194, 'Samuel McCain', datetime.datetime(2006, 7, 1, 0, 0), datetime.datetime(2006, 7, 11, 0, 0)),
 (190, 'Timothy Gates', datetime.datetime(2006, 7, 11, 0, 0), datetime.datetime(2007, 2, 7, 0, 0)),
 (187, 'Anthony Cabrio', datetime.datetime(2007, 2, 7, 0, 0), datetime.datetime(2007, 3, 17, 0, 0)),
 (195, 'Vance Jones', datetime.datetime(2007, 3, 17, 0, 0), datetime.datetime(2007, 6, 21, 0, 0)),
 (182, 'Martha Sullivan', datetime.datetime(2007, 6, 21, 0, 0), datetime.datetime(2007, 6, 21, 0, 0)),
 (198, 'Donald OConnell', datetime.datetime(2007, 6, 21, 0, 0), datetime.datetime(2007, 12, 19, 0, 0)),
 (191, 'Randall Perkins', datetime.datetime(2007, 12, 19, 0, 0), datetime.datetime(2008, 1, 13, 0, 0)),
 (199, 'Douglas Grant', datetime.datetime(2008, 1, 13, 0, 0), datetime.datetime(2008, 2, 3, 0, 0)),
 (183, 'Girard Geoni', datetime.datetime(2008, 2, 3, 0, 0), None)]

## 3번

sales 테이블에는 판매데이터, customers 테이블에는 고객정보가 있다. 2001년 12월(SALES_MONTH = '200112') 판매데이터 중 현재일자를 기준으로 고객의 나이(customers.cust_year_of_birth)를 계산해서 다음과 같이 연령대별 매출금액을 보여주는 쿼리를 작성해 보자.

-------------------------   
연령대    매출금액
-------------------------
10대      xxxxxx
20대      ....
30대      .... 
40대      ....
-------------------------

### 문제해결과정

연령대를 구하려면 sysdate의 연도를 가져와서 cust_year_of_birth를 빼주면 된다
매출 금액은 sales 테이블의 amount_sold를 쓰면 된다
customers 테이블과 sales 테이블은 cust_id를 이용해 조인 해준다

In [13]:
%%sql

WITH basis AS (SELECT
                    WIDTH_bUCKET(to_char(sysdate, 'yyyy') - b.cust_year_of_birth, 10, 90, 8) AS old_seg
                    , TO_CHAR(SYSDATE, 'yyyy') - b.cust_year_of_birth AS olds
                    , s.amount_sold
               FROM
                    sales s
                    , customers b
               WHERE s.sales_month = '200112'
                 AND s.cust_id = b.cust_id)
    , real_data AS (SELECT
                        old_seg * 10 || '대' AS old_segment
                        , SUM(amount_sold) AS sold_seg_amt
                    FROM basis
                    GROUP BY old_seg)
SELECT *
FROM real_data
ORDER BY old_segment

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[('30대', Decimal('97073.96')),
 ('40대', Decimal('316936.49')),
 ('50대', Decimal('348209.7')),
 ('60대', Decimal('603012.69')),
 ('70대', Decimal('621160.02')),
 ('80대', Decimal('404331.35')),
 ('90대', Decimal('156317.9'))]

## 4번

3번 문제를 이용해 월별로 판매금액이 가장 하위에 속하는 대륙 목록을 뽑아보자 (대륙목록은 countries 테이블의 country_region에 있으며, country_id 컬럼으로 customers 테이블과 조인을 해서 구한다)

---------------------------------   
매출월    지역(대륙)  매출금액 
---------------------------------
199801    Oceania      xxxxxx
199803    Oceania      xxxxxx
...
---------------------------------

### 문제해결과정

각 월은 sales 테이블의 sales_month에 있고 판매금액은 sales 테이블의 amount_sold에 있다
sales 테이블과 customers 테이블은 cust_id를 이용해 조인해준다
순위는 rank()를 이용해 구한다

In [14]:
%%sql

WITH basis AS (SELECT
                    c.country_region
                    , s.sales_month
                    , SUM(s.amount_sold) AS amt
               FROM
                    sales s
                    , customers b
                    , countries c
               WHERE s.cust_id = b.cust_id
                 AND b.country_id = c.country_id
               GROUP BY c.country_region, s.sales_month)
    , real_data AS (SELECT
                        sales_month
                        , country_region
                        , amt
                        , RANK() OVER (PARTITION BY sales_month ORDER BY amt) ranks
                    FROM basis)
SELECT *
FROM real_data
WHERE ranks = 1

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[('199801', 'Oceania', Decimal('96005.64'), 1),
 ('199803', 'Oceania', Decimal('80391.31'), 1),
 ('199804', 'Oceania', Decimal('72746.98'), 1),
 ('199805', 'Oceania', Decimal('99230.96'), 1),
 ('199806', 'Oceania', Decimal('67077.62'), 1),
 ('199807', 'Oceania', Decimal('85096.46'), 1),
 ('199808', 'Oceania', Decimal('78091.58'), 1),
 ('199809', 'Oceania', Decimal('118901.26'), 1),
 ('199810', 'Oceania', Decimal('85674.25'), 1),
 ('199811', 'Oceania', Decimal('79296.06'), 1),
 ('199812', 'Oceania', Decimal('77523.49'), 1),
 ('199901', 'Oceania', Decimal('80821.91'), 1),
 ('199902', 'Oceania', Decimal('72027.75'), 1),
 ('199903', 'Oceania', Decimal('68351.69'), 1),
 ('199904', 'Oceania', 55428, 1),
 ('199905', 'Oceania', Decimal('61505.12'), 1),
 ('199906', 'Oceania', Decimal('62447.22'), 1),
 ('199907', 'Oceania', Decimal('79778.39'), 1),
 ('199908', 'Oceania', Decimal('74464.55'), 1),
 ('199909', 'Oceania', Decimal('78706.32'), 1),
 ('199910', 'Oceania', Decimal('70338.84'), 1),
 ('199911', 'Oceania', Decimal('73675.66'), 1),
 ('199912', 'Oceania', Decimal('79383.9'), 1),
 ('200001', 'Middle East', Decimal('61.98'), 1),
 ('200002', 'Middle East', Decimal('212.96'), 1),
 ('200003', 'Oceania', Decimal('67237.91'), 1),
 ('200004', 'Oceania', Decimal('57534.46'), 1),
 ('200005', 'Oceania', Decimal('78823.15'), 1),
 ('200006', 'Oceania', Decimal('62379.39'), 1),
 ('200007', 'Oceania', Decimal('91608.17'), 1),
 ('200008', 'Oceania', Decimal('82134.07'), 1),
 ('200009', 'Oceania', Decimal('76403.85'), 1),
 ('200010', 'Oceania', Decimal('96232.62'), 1),
 ('200011', 'Oceania', Decimal('75968.46'), 1),
 ('200012', 'Oceania', Decimal('84306.21'), 1),
 ('200101', 'Middle East', Decimal('628.89'), 1),
 ('200102', 'Oceania', Decimal('108562.93'), 1),
 ('200103', 'Oceania', Decimal('124198.57'), 1),
 ('200104', 'Oceania', Decimal('82461.22'), 1),
 ('200105', 'Oceania', Decimal('107033.54'), 1),
 ('200106', 'Oceania', Decimal('81323.28'), 1),
 ('200107', 'Oceania', Decimal('89864.35'), 1),
 ('200108', 'Oceania', Decimal('97856.05'), 1),
 ('200109', 'Oceania', Decimal('111858.77'), 1),
 ('200110', 'Oceania', Decimal('94510.46'), 1),
 ('200111', 'Oceania', Decimal('78982.09'), 1),
 ('200112', 'Oceania', Decimal('89601.27'), 1)]

## 5번

5장 연습문제 5번의 정답 결과를 이용해 다음과 같이 지역별, 대출종류별, 월별 대출잔액과 지역별 파티션을 만들어 대출종류별 대출잔액의 %를 구하는 쿼리를 작성해보자

------------------------------------------------------------------------------------------------
지역    대출종류        201111         201112    201210    201211   201212   203110    201311
------------------------------------------------------------------------------------------------
서울    기타대출       73996.9( 36% )
서울    주택담보대출   130105.9( 64% ) 
부산
...
...
-------------------------------------------------------------------------------------------------

### 문제해결과정

일단 5장의 테이블 형태와 그 코드

---------------------------------------------------------------------------------------
지역   201111   201112    201210    201211   201212   203110    201311
---------------------------------------------------------------------------------------
서울   
부산
...
...
---------------------------------------------------------------------------------------

```
SELECT REGION, 
       SUM(AMT1) AS "201111", 
       SUM(AMT2) AS "201112", 
       SUM(AMT3) AS "201210", 
       SUM(AMT4) AS "201211", 
       SUM(AMT5) AS "201312", 
       SUM(AMT6) AS "201310",
       SUM(AMT6) AS "201311"
  FROM ( 
         SELECT REGION,
                CASE WHEN PERIOD = '201111' THEN LOAN_JAN_AMT ELSE 0 END AMT1,
                CASE WHEN PERIOD = '201112' THEN LOAN_JAN_AMT ELSE 0 END AMT2,
                CASE WHEN PERIOD = '201210' THEN LOAN_JAN_AMT ELSE 0 END AMT3, 
                CASE WHEN PERIOD = '201211' THEN LOAN_JAN_AMT ELSE 0 END AMT4, 
                CASE WHEN PERIOD = '201212' THEN LOAN_JAN_AMT ELSE 0 END AMT5, 
                CASE WHEN PERIOD = '201310' THEN LOAN_JAN_AMT ELSE 0 END AMT6,
                CASE WHEN PERIOD = '201311' THEN LOAN_JAN_AMT ELSE 0 END AMT7
         FROM KOR_LOAN_STATUS
       )
GROUP BY REGION
ORDER BY REGION;
```

기존 코드에 대출 종류와 대출잔액의 %를 추가하면 된다
백분율을 구하는 것은 RATIO_TO_REPORT를 사용하면 된다

In [15]:
%%sql

WITH basis AS (SELECT
                    region
                    , gubun
                    , SUM(AMT1) AS AMT1
                    , SUM(AMT2) AS AMT2
                    , SUM(AMT3) AS AMT3
                    , SUM(AMT4) AS AMT4
                    , SUM(AMT5) AS AMT5
                    , SUM(AMT6) AS AMT6
                    , SUM(AMT7) AS AMT7
               FROM (SELECT
                        region
                        , gubun
                        , CASE WHEN period = '201111' THEN loan_jan_amt ELSE 0 END AMT1
                        , CASE WHEN period = '201112' THEN loan_jan_amt ELSE 0 END AMT2
                        , CASE WHEN period = '201210' THEN loan_jan_amt ELSE 0 END AMT3
                        , CASE WHEN period = '201211' THEN loan_jan_amt ELSE 0 END AMT4
                        , CASE WHEN period = '201212' THEN loan_jan_amt ELSE 0 END AMT5
                        , CASE WHEN period = '201310' THEN loan_jan_amt ELSE 0 END AMT6
                        , CASE WHEN period = '201311' THEN loan_jan_amt ELSE 0 END AMT7
                     FROM kor_loan_status)
               GROUP BY region, gubun)
SELECT
    region
    , gubun
    , AMT1 || '(' || ROUND(RATIO_TO_REPORT(amt1) OVER (PARTITION BY REGION), 2) * 100 || '%)' AS "201111"
    , AMT2 || '(' || ROUND(RATIO_TO_REPORT(amt2) OVER (PARTITION BY REGION), 2) * 100 || '%)' AS "201112"
    , AMT3 || '(' || ROUND(RATIO_TO_REPORT(amt3) OVER (PARTITION BY REGION), 2) * 100 || '%)' AS "201210"
    , AMT4 || '(' || ROUND(RATIO_TO_REPORT(amt4) OVER (PARTITION BY REGION), 2) * 100 || '%)' AS "201211"
    , AMT5 || '(' || ROUND(RATIO_TO_REPORT(amt5) OVER (PARTITION BY REGION), 2) * 100 || '%)' AS "201212"
    , AMT6 || '(' || ROUND(RATIO_TO_REPORT(amt6) OVER (PARTITION BY REGION), 2) * 100 || '%)' AS "201310"
    , AMT7 || '(' || ROUND(RATIO_TO_REPORT(amt7) OVER (PARTITION BY REGION), 2) * 100 || '%)' AS "201311"
FROM basis
ORDER BY region

 * oracle://ora_user:***@127.0.0.1:1521/myoracle
0 rows affected.

[('강원', '기타대출', '11502.4(71%)', '11677.5(71%)', '12025.6(71%)', '12093.6(71%)', '12366.1(71%)', '12778.9(70%)', '12893.6(70%)'),
 ('강원', '주택담보대출', '4627.4(29%)', '4683.1(29%)', '4945.2(29%)', '4951.5(29%)', '5083.6(29%)', '5411.6(30%)', '5459.2(30%)'),
 ('경기', '기타대출', '167394.3(61%)', '168444.1(61%)', '170357.3(61%)', '170191.9(61%)', '171441.8(61%)', '172518.1(61%)', '173416.4(61%)'),
 ('경기', '주택담보대출', '108188.5(39%)', '109028.8(39%)', '109371.5(39%)', '108928(39%)', '110059.4(39%)', '108957.4(39%)', '109400(39%)'),
 ('경남', '기타대출', '29389.4(67%)', '29904.2(67%)', '32289.4(66%)', '32680(66%)', '33579.4(65%)', '36254.3(65%)', '36746.5(65%)'),
 ('경남', '주택담보대출', '14695.4(33%)', '15062.4(33%)', '16985.4(34%)', '17168.8(34%)', '17789.1(35%)', '19560.1(35%)', '19809.6(35%)'),
 ('경북', '기타대출', '18616.4(70%)', '18912.8(70%)', '19667(69%)', '19850(70%)', '20232.7(69%)', '21706.6(69%)', '22060.9(69%)'),
 ('경북', '주택담보대출', '8162.1(30%)', '8277.4(30%)', '8665(31%)', '8680.7(30%)', '8907.1(31%)', '9684.4(31%)', '9862(31%)'),
 ('광주', '기타대출', '13900.7(61%)', '14209.9(61%)', '14645(61%)', '14720.2(61%)', '14956.4(61%)', '15490.5(61%)', '15709.6(61%)'),
 ('광주', '주택담보대출', '8731.7(39%)', '8964.2(39%)', '9461.4(39%)', '9458.6(39%)', '9596.4(39%)', '9931(39%)', '10062.2(39%)'),
 ('대구', '기타대출', '21882.3(61%)', '22117.7(61%)', '23195(60%)', '23366(60%)', '23966(60%)', '25462.8(60%)', '25769.5(60%)'),
 ('대구', '주택담보대출', '14043.5(39%)', '14229(39%)', '15154.5(40%)', '15260.8(40%)', '15684.4(40%)', '16821.8(40%)', '17043.7(40%)'),
 ('대전', '기타대출', '16360.6(61%)', '16722.5(61%)', '17225.4(61%)', '17347.9(61%)', '17502.9(61%)', '18559(60%)', '18833.4(61%)'),
 ('대전', '주택담보대출', '10394.2(39%)', '10733.2(39%)', '11169.9(39%)', '11210(39%)', '11349.4(39%)', '12126(40%)', '12285.7(39%)'),
 ('부산', '기타대출', '35163.1(59%)', '35570.6(59%)', '37191.2(59%)', '37286(59%)', '38040.2(59%)', '39979.4(58%)', '40463.3(58%)'),
 ('부산', '주택담보대출', '23936.8(41%)', '24328.3(41%)', '26128.9(41%)', '26137.2(41%)', '26795.2(41%)', '28422(42%)', '28794.1(42%)'),
 ('서울', '기타대출', '204102.8(61%)', '204275.7(61%)', '202557.1(61%)', '202887.5(61%)', '203344.9(61%)', '204918.8(62%)', '205644.3(62%)'),
 ('서울', '주택담보대출', '130105.9(39%)', '130452.6(39%)', '128097.2(39%)', '127706.5(39%)', '128227.4(39%)', '128066.1(38%)', '128418.4(38%)'),
 ('세종', '기타대출', '0(%)', '0(%)', '1655.1(65%)', '1766.3(64%)', '1814.5(64%)', '2583.7(62%)', '2653.4(62%)'),
 ('세종', '주택담보대출', '0(%)', '0(%)', '907.6(35%)', '1002.9(36%)', '1018.9(36%)', '1557.8(38%)', '1611.4(38%)'),
 ('울산', '기타대출', '11007.3(63%)', '11130(63%)', '12156.2(62%)', '12262.3(62%)', '12376.9(62%)', '13193.9(62%)', '13336.2(62%)'),
 ('울산', '주택담보대출', '6517(37%)', '6627.5(37%)', '7340.3(38%)', '7385.6(38%)', '7540.4(38%)', '8065.8(38%)', '8152.6(38%)'),
 ('인천', '기타대출', '40404.2(58%)', '40556.2(58%)', '40916.8(58%)', '40895.7(58%)', '41106(58%)', '40440.7(58%)', '40650.2(58%)'),
 ('인천', '주택담보대출', '29724.9(42%)', '29871.7(42%)', '30130.7(42%)', '30064.6(42%)', '30237.2(42%)', '29355.3(42%)', '29478.8(42%)'),
 ('전남', '기타대출', '12274.4(70%)', '12441.4(70%)', '12921.8(69%)', '13069.7(69%)', '13255.9(69%)', '13858.3(69%)', '14016.3(69%)'),
 ('전남', '주택담보대출', '5220.5(30%)', '5327.7(30%)', '5722.2(31%)', '5808.9(31%)', '5925.4(31%)', '6227.9(31%)', '6296.4(31%)'),
 ('전북', '기타대출', '14725.2(67%)', '14972.9(67%)', '15685.7(66%)', '15802.6(67%)', '16153.1(66%)', '17096.3(66%)', '17285.8(66%)'),
 ('전북', '주택담보대출', '7274.9(33%)', '7447.5(33%)', '7931.6(34%)', '7959.4(33%)', '8190.8(34%)', '8665.3(34%)', '8775.9(34%)'),
 ('제주', '기타대출', '4500(76%)', '4611(76%)', '4615.7(74%)', '4667.8(73%)', '4818.7(73%)', '5142.7(72%)', '5209.2(72%)'),
 ('제주', '주택담보대출', '1420.8(24%)', '1477.8(24%)', '1659.9(26%)', '1683.9(27%)', '1767.3(27%)', '1993.8(28%)', '2021.1(28%)'),
 ('충남', '기타대출', '21994.5(70%)', '22197.1(70%)', '21429.6(69%)', '21488.4(69%)', '21813.7(69%)', '22402.9(69%)', '22602.3(69%)'),
 ('충남', '주택담보대출', '9601.3(30%)', '9710.2(30%)', '9422.7(31%)', '9444.8(31%)', '9618.1(31%)', '9934.2(31%)', '10067.4(31%)'),
 ('충북', '기타대출', '11642.5(67%)', '11862(67%)', '12598.9(68%)', '12726.4(68%)', '13089.1(67%)', '13691.1(67%)', '13830.4(67%)'),
 ('충북', '주택담보대출', '5649.6(33%)', '5784.1(33%)', '6055(32%)', '6123.9(32%)', '6393.1(33%)', '6635.4(33%)', '6698.4(33%)')]